VITE_SUPABASE_PROJECT_ID="skotbfldaojvkxxufenw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb3RiZmxkYW9qdmt4eHVmZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzI1NTcsImV4cCI6MjA4MzY0ODU1N30.9QPRhqxXiavTbyO4DPMJTnXY2WYlNms2smLNo50Zues"
VITE_SUPABASE_URL="https://skotbfldaojvkxxufenw.supabase.co"
